{
  "name": "auth",
  "version": "1.0.0",
  "description": "sign jarvis clone in react",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix front",
    "server": "nodemon back/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4"
  }
}